services:
  app:
    container_name: martyblocks
    build: .
    ports:
      - 8601:8601
    # volumes:
    # The following doesn't work as it masks the volumes from the parent
    # image. But the build folder is available from a running or stopped
    # container using the docker cp command.
    #   - ./MartyBlocks/:/MartyBlocks
    tty: true
    stdin_open: true
